[Proxy]
# proxy general settings
mode=socks
host=127.0.0.1
port=5580

# define addtional http/https port
http.port=5000
https.port=5001

# Viewer Channel
viewer.channel=tcp://*:5581

[Viewer]
mode=log
viewer.channel=tcp://127.0.0.1:5581

