[proxy]
# proxy general settings
mode=socks
host=127.0.0.1
port=5580

# define addtional http/https port
http.port=5000
https.port=5001

# Viewer Channel
viewer.channel=tcp://*:5581

certfile=/tmp/cert.crt
keyfile=/tmp/cert.key

[console-viewer]
proxy.host=tcp://127.0.0.1
viewer.port=5581
events.port=5582

[tui-viewer]
viewer.channel=tcp://127.0.0.1:5581
events.channel=tcp://127.0.0.1:5582
